In [1]:
import numpy as np
import pandas as pd

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
%matplotlib inline

In [3]:
df = pd.read_csv('911.csv')

In [4]:
df.head(3)

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99492 entries, 0 to 99491
Data columns (total 9 columns):
lat          99492 non-null float64
lng          99492 non-null float64
desc         99492 non-null object
zip          86637 non-null float64
title        99492 non-null object
timeStamp    99492 non-null object
twp          99449 non-null object
addr         98973 non-null object
e            99492 non-null int64
dtypes: float64(3), int64(1), object(5)
memory usage: 6.8+ MB

In [6]:
dfhisp = pd.read_excel('PA hispanic (1).xlsx')
dfhisp.head()

  Municipality  Mexican  Puerto Rican  Cuban  Other hispanic
0     Abington    261.0         683.0  111.0           716.0
1       Ambler    304.0          85.0   22.0            93.0
2   Bridgeport    361.0         117.0   14.0            91.0
3   Bryn Athyn     10.0           5.0    0.0             2.0
4   Cheltenham    172.0         631.0   90.0           535.0

In [7]:
dfhs =  pd.read_excel('PA Household Size Average.xlsx')
dfhs.head()

  Municipality  2010
0     Abington  2.55
1       Ambler  2.40
2   Bridgeport  2.26
3   Bryn Athyn  2.82
4   Cheltenham  2.44

In [8]:
dfms =  pd.read_excel('PA Marital Status_ 2010.xlsx')
dfms = dfms.rename({' Municipality':'Municipality'},axis = 1)
dfms.head()

,Municipality,Never Married(1),Now Married(2),Separated(3),Widowed(4),Divorced(5)
0,Abington,12475.0,25076.0,863.0,3786.0,3225.0
1,Ambler,1624.0,2482.0,138.0,554.0,493.0
2,Bridgeport,1999.0,1034.0,73.0,329.0,487.0
3,Bryn Athyn,410.0,456.0,21.0,49.0,44.0
4,Cheltenham,10128.0,14960.0,616.0,2152.0,2786.0

In [9]:
dfmr =  pd.read_excel('PA Median Rent.xlsx')
dfmr.head()

  Municipality  Median Gross Rent(1)
0     Abington                 993.0
1       Ambler                 938.0
2   Bridgeport                 805.0
3   Bryn Athyn                1375.0
4   Cheltenham                 965.0

In [10]:
dfmi =  pd.read_excel('PA Median_Household_Income_By_Municipality_2010.xlsx')
dfmi.head()

  Municipality  Median Income(1)
0     Abington           75542.0
1       Ambler           57340.0
2   Bridgeport           39472.0
3   Bryn Athyn           82232.0
4   Cheltenham           72584.0

In [11]:
dfpc =  pd.read_excel('PA Population Racial Composition.xlsx')
dfpc.head()

,Municipality,2010 Total Population,Black or African-American,American Indian or Alaska Native,"Asian, Native Hawaiian",White,Other,Two or More Races(2)
0,Abington,55310.0,6850.0,57.0,2694.0,44083.0,476.0,1150.0
1,Ambler,6417.0,823.0,13.0,258.0,4909.0,197.0,217.0
2,Bridgeport,4554.0,360.0,14.0,128.0,3636.0,259.0,157.0
3,Bryn Athyn,1375.0,37.0,0.0,36.0,1272.0,5.0,25.0
4,Cheltenham,36793.0,11426.0,89.0,2840.0,21116.0,405.0,917.0

In [12]:
dfs = [dfhisp, dfpc, dfmi, dfmr,dfhs,dfms]
from functools import reduce
dfdem = reduce(lambda left,right: pd.merge(left,right,on='Municipality'), dfs)
dfdem

,Municipality,Mexican,Puerto Rican,Cuban,Other hispanic,2010 Total Population,Black or African-American,American Indian or Alaska Native,"Asian, Native Hawaiian",White,Other,Two or More Races(2),Median Income(1),Median Gross Rent(1),2010,Never Married(1),Now Married(2),Separated(3),Widowed(4),Divorced(5)
0,Abington,261.0,683.0,111.0,716.0,55310.0,6850.0,57.0,2694.0,44083.0,476.0,1150.0,75542.0,993.0,2.55,12475.0,25076.0,863.0,3786.0,3225.0
1,Ambler,304.0,85.0,22.0,93.0,6417.0,823.0,13.0,258.0,4909.0,197.0,217.0,57340.0,938.0,2.40,1624.0,2482.0,138.0,554.0,493.0
2,Bridgeport,361.0,117.0,14.0,91.0,4554.0,360.0,14.0,128.0,3636.0,259.0,157.0,39472.0,805.0,2.26,1999.0,1034.0,73.0,329.0,487.0
3,Bryn Athyn,10.0,5.0,0.0,2.0,1375.0,37.0,0.0,36.0,1272.0,5.0,25.0,82232.0,1375.0,2.82,410.0,456.0,21.0,49.0,44.0
4,Cheltenham,172.0,631.0,90.0,535.0,36793.0,11426.0,89.0,2840.0,21116.0,405.0,917.0,72584.0,965.0,2.44,10128.0,14960.0,616.0,2152.0,2786.0
5,Collegeville,26.0,29.0,11.0,57.0,5089.0,206.0,8.0,196.0,4549.0,33.0,97.0,104830.0,1018.0,2.58,2140.0,1666.0,106.0,153.0,325.0
6,Conshohocken,130.0,53.0,12.0,79.0,7833.0,508.0,10.0,142.0,6944.0,96.0,133.0,63839.0,1051.0,2.05,3686.0,2397.0,77.0,432.0,565.0
7,Douglass,34.0,89.0,16.0,48.0,10195.0,106.0,28.0,119.0,9783.0,37.0,122.0,69178.0,721.0,2.82,1815.0,4433.0,44.0,633.0,725.0
8,East Greenville,14.0,60.0,2.0,21.0,2951.0,67.0,4.0,30.0,2766.0,28.0,56.0,59250.0,928.0,2.64,611.0,1345.0,90.0,159.0,137.0
9,East Norriton,167.0,137.0,19.0,107.0,13590.0,1217.0,18.0,858.0,11147.0,140.0,210.0,73019.0,1176.0,2.33,3252.0,6586.0,116.0,935.0,695.0
10,Franconia,41.0,75.0,21.0,92.0,13064.0,213.0,22.0,441.0,12181.0,55.0,152.0,80533.0,1125.0,2.70,1749.0,6890.0,79.0,866.0,486.0
11,Green Lane,1.0,0.0,0.0,4.0,508.0,10.0,2.0,1.0,495.0,0.0,0.0,52212.0,780.0,2.41,130.0,172.0,20.0,15.0,25.0
12,Hatboro,56.0,105.0,2.0,153.0,7360.0,197.0,21.0,118.0,6798.0,105.0,121.0,66211.0,958.0,2.42,1595.0,3034.0,142.0,382.0,635.0
13,Hatfield Boro.,57.0,50.0,5.0,112.0,3290.0,136.0,4.0,774.0,2190.0,89.0,97.0,62025.0,829.0,2.59,825.0,1445.0,31.0,101.0,265.0
14,Hatfield Twp.,137.0,220.0,19.0,272.0,17249.0,779.0,42.0,2823.0,13032.0,205.0,368.0,63483.0,987.0,2.63,3899.0,8312.0,300.0,651.0,960.0
15,Horsham,161.0,226.0,27.0,339.0,26147.0,1128.0,34.0,1903.0,22498.0,238.0,346.0,81888.0,1066.0,2.67,6132.0,11801.0,292.0,966.0,1736.0
16,Jenkintown,26.0,37.0,15.0,56.0,4422.0,254.0,0.0,87.0,3988.0,14.0,79.0,63780.0,849.0,2.19,1000.0,1825.0,48.0,367.0,404.0
17,Lansdale,196.0,253.0,26.0,331.0,16269.0,953.0,39.0,2180.0,12348.0,313.0,436.0,56378.0,899.0,2.39,4231.0,6336.0,327.0,1065.0,1294.0
18,Limerick,67.0,108.0,22.0,121.0,18074.0,611.0,22.0,580.0,16543.0,78.0,240.0,76682.0,1219.0,2.62,3214.0,8218.0,197.0,666.0,1157.0
19,Lower Frederick,39.0,43.0,5.0,58.0,4840.0,95.0,15.0,68.0,4566.0,46.0,50.0,80030.0,1085.0,2.64,903.0,2180.0,89.0,122.0,413.0
20,Lower Gwynedd,65.0,63.0,10.0,82.0,11405.0,785.0,6.0,813.0,9583.0,45.0,173.0,96513.0,1786.0,2.36,2085.0,5396.0,49.0,1448.0,474.0
21,Lower Merion,343.0,319.0,156.0,900.0,57825.0,3246.0,39.0,3507.0,49563.0,389.0,1081.0,111165.0,1197.0,2.43,13631.0,27314.0,547.0,2821.0,3209.0
22,Lower Moreland,29.0,90.0,25.0,90.0,12982.0,128.0,18.0,1163.0,11456.0,65.0,152.0,91611.0,633.0,2.82,2350.0,6571.0,180.0,763.0,292.0
23,Lower Pottsgrove,79.0,158.0,14.0,75.0,12059.0,1220.0,11.0,198.0,10290.0,51.0,289.0,76213.0,878.0,2.65,2305.0,5517.0,100.0,626.0,624.0
24,Lower Providence,270.0,215.0,21.0,224.0,25436.0,1800.0,22.0,2481.0,20605.0,206.0,322.0,88964.0,1164.0,2.66,5546.0,11346.0,332.0,1135.0,1429.0
25,Lower Salford,75.0,154.0,21.0,134.0,14959.0,436.0,9.0,666.0,13550.0,100.0,198.0,92589.0,1018.0,2.73,2667.0,7043.0,248.0,533.0,760.0
26,Marlborough,2.0,23.0,6.0,6.0,3178.0,31.0,5.0,7.0,3094.0,10.0,31.0,73787.0,1250.0,2.48,477.0,1718.0,45.0,132.0,174.0
27,Montgomery,96.0,167.0,47.0,241.0,24790.0,1144.0,18.0,4107.0,19022.0,109.0,390.0,86875.0,1425.0,2.68,4680.0,11767.0,198.0,1135.0,1146.0
28,Narberth,24.0,24.0,9.0,44.0,4282.0,83.0,2.0,193.0,3872.0,15.0,117.0,78040.0,1121.0,2.29,1312.0,1607.0,58.0,100.0,361.0
29,New Hanover,32.0,73.0,18.0,49.0,10939.0,130.0,9.0,220.0,10427.0,26.0,127.0,88581.0,1140.0,2.88,1517.0,5759.0,78.0,264.0,273.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35,Pottstown,274.0,1032.0,35.0,444.0,22377.0,4366.0,71.0,212.0,16143.0,600.0,985.0,43311.0,740.0,2.36,6166.0,7277.0,407.0,1370.0,2578.0
36,Red Hill,13.0,34.0,0.0,3.0,2383.0,33.0,0.0,16.0,2297.0,5.0,32.0,56364.0,689.0,2.17,431.0,1144.0,31.0,258.0,188.0
37,Rockledge,7.0,37.0,1.0,7.0,2543.0,10.0,1.0,31.0,2436.0,13.0,52.0,66146.0,865.0,2.42,721.0,1022.0,45.0,133.0,138.0
38,Royersford,59.0,94.0,1.0,46.0,4752.0,241.0,11.0,80.0,4261.0,46.0,113.0,49924.0,840.0,2.22,1276.0,1481.0,121.0,452.0,530.0
39,Salford,11.0,8.0,5.0,8.0,2504.0,20.0,5.0,24.0,2425.0,13.0,17.0,85602.0,843.0,2.82,438.0,1330.0,56.0,132.0,109.0
40,Schwenksville,6.0,22.0,1.0,9.0,1385.0,34.0,1.0,11.0,1314.0,6.0,19.0,47697.0,784.0,2.06,275.0,565.0,41.0,83.0,220.0
41,Skippack,83.0,78.0,16.0,474.0,13715.0,2271.0,7.0,499.0,10287.0,485.0,166.0,102233.0,1135.0,2.76,2959.0,5893.0,289.0,404.0,1084.0
42,Souderton,86.0,219.0,15.0,441.0,6618.0,168.0,17.0,312.0,5665.0,286.0,170.0,53250.0,776.0,2.50,1628.0,2836.0,99.0,520.0,447.0
43,Springfield,82.0,135.0,31.0,214.0,19418.0,2157.0,25.0,545.0,16235.0,134.0,322.0,94732.0,1181.0,2.45,4791.0,8639.0,307.0,1507.0,1041.0
44,Telford*,29.0,91.0,5.0,134.0,2665.0,93.0,1.0,160.0,2265.0,87.0,59.0,70250.0,721.0,2.67,697.0,1083.0,9.0,128.0,144.0
45,Towamencin,80.0,157.0,26.0,170.0,17578.0,727.0,19.0,1481.0,14958.0,105.0,288.0,75128.0,1064.0,2.40,3640.0,8768.0,220.0,1053.0,1015.0
46,Trappe,31.0,31.0,6.0,27.0,3509.0,113.0,9.0,158.0,3130.0,29.0,70.0,73935.0,1023.0,2.59,698.0,1546.0,50.0,108.0,217.0
47,Upper Dublin,95.0,130.0,41.0,197.0,25569.0,1695.0,22.0,2174.0,21218.0,120.0,340.0,107285.0,1323.0,2.69,4916.0,12914.0,182.0,1222.0,1148.0
48,Upper Frederick,14.0,31.0,5.0,21.0,3523.0,54.0,5.0,27.0,3384.0,17.0,36.0,75625.0,882.0,2.51,586.0,1711.0,25.0,216.0,212.0
49,Upper Gwynedd,44.0,124.0,17.0,159.0,15552.0,659.0,6.0,1919.0,12615.0,113.0,240.0,94613.0,1515.0,2.45,2813.0,8243.0,18.0,687.0,1025.0
50,Upper Hanover,30.0,43.0,3.0,43.0,6464.0,98.0,2.0,102.0,6184.0,34.0,44.0,75078.0,1134.0,2.75,921.0,3218.0,125.0,235.0,423.0
51,Upper Merion,514.0,237.0,37.0,321.0,28395.0,1551.0,63.0,4191.0,21594.0,397.0,599.0,77955.0,1126.0,2.35,6972.0,12929.0,346.0,1498.0,1819.0
52,Upper Moreland,210.0,331.0,27.0,297.0,24015.0,1231.0,50.0,1065.0,20901.0,318.0,450.0,63167.0,1017.0,2.39,5713.0,10549.0,304.0,1685.0,1715.0
53,Upper Pottsgrove,33.0,52.0,11.0,47.0,5315.0,306.0,12.0,128.0,4736.0,29.0,104.0,86322.0,1120.0,2.86,941.0,2651.0,69.0,143.0,218.0
54,Upper Providence,104.0,115.0,48.0,201.0,21219.0,736.0,28.0,1670.0,18380.0,78.0,327.0,107438.0,1085.0,2.82,3413.0,9513.0,178.0,932.0,933.0
55,Upper Salford,5.0,39.0,1.0,16.0,3299.0,45.0,1.0,33.0,3168.0,19.0,33.0,89432.0,1247.0,2.82,621.0,1635.0,16.0,77.0,164.0
56,W. Conshohocken,29.0,9.0,0.0,10.0,1320.0,47.0,6.0,44.0,1189.0,11.0,23.0,87768.0,1363.0,2.25,599.0,474.0,25.0,58.0,78.0
57,West Norriton,183.0,132.0,23.0,154.0,15663.0,1409.0,11.0,828.0,13001.0,145.0,269.0,63750.0,1110.0,2.10,3878.0,6802.0,88.0,970.0,1586.0
58,West Pottsgrove,21.0,78.0,7.0,21.0,3874.0,367.0,11.0,25.0,3322.0,35.0,114.0,52500.0,1030.0,2.54,1195.0,1500.0,76.0,160.0,249.0
59,Whitemarsh,86.0,83.0,28.0,104.0,17349.0,604.0,15.0,737.0,15727.0,58.0,208.0,102316.0,1372.0,2.52,3933.0,7982.0,123.0,791.0,1022.0
60,Whitpain,100.0,150.0,30.0,208.0,18875.0,982.0,10.0,2055.0,15450.0,133.0,245.0,108180.0,1650.0,2.51,3328.0,9868.0,256.0,1214.0,785.0
61,Worcester,50.0,28.0,19.0,62.0,9750.0,271.0,1.0,1002.0,8312.0,35.0,129.0,105930.0,1415.0,2.71,1423.0,4896.0,113.0,425.0,566.0
62,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,Footnotes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,* Telford includes the Montgomery County porti...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
dfdem.to_csv('911-Calls-Demographics.csv')

In [14]:
test = pd.read_csv('911-Calls-Demographics.csv')
test

,Unnamed: 0,Municipality,Mexican,Puerto Rican,Cuban,Other hispanic,2010 Total Population,Black or African-American,American Indian or Alaska Native,"Asian, Native Hawaiian",...,Other,Two or More Races(2),Median Income(1),Median Gross Rent(1),2010,Never Married(1),Now Married(2),Separated(3),Widowed(4),Divorced(5)
0,0,Abington,261.0,683.0,111.0,716.0,55310.0,6850.0,57.0,2694.0,...,476.0,1150.0,75542.0,993.0,2.55,12475.0,25076.0,863.0,3786.0,3225.0
1,1,Ambler,304.0,85.0,22.0,93.0,6417.0,823.0,13.0,258.0,...,197.0,217.0,57340.0,938.0,2.40,1624.0,2482.0,138.0,554.0,493.0
2,2,Bridgeport,361.0,117.0,14.0,91.0,4554.0,360.0,14.0,128.0,...,259.0,157.0,39472.0,805.0,2.26,1999.0,1034.0,73.0,329.0,487.0
3,3,Bryn Athyn,10.0,5.0,0.0,2.0,1375.0,37.0,0.0,36.0,...,5.0,25.0,82232.0,1375.0,2.82,410.0,456.0,21.0,49.0,44.0
4,4,Cheltenham,172.0,631.0,90.0,535.0,36793.0,11426.0,89.0,2840.0,...,405.0,917.0,72584.0,965.0,2.44,10128.0,14960.0,616.0,2152.0,2786.0
5,5,Collegeville,26.0,29.0,11.0,57.0,5089.0,206.0,8.0,196.0,...,33.0,97.0,104830.0,1018.0,2.58,2140.0,1666.0,106.0,153.0,325.0
6,6,Conshohocken,130.0,53.0,12.0,79.0,7833.0,508.0,10.0,142.0,...,96.0,133.0,63839.0,1051.0,2.05,3686.0,2397.0,77.0,432.0,565.0
7,7,Douglass,34.0,89.0,16.0,48.0,10195.0,106.0,28.0,119.0,...,37.0,122.0,69178.0,721.0,2.82,1815.0,4433.0,44.0,633.0,725.0
8,8,East Greenville,14.0,60.0,2.0,21.0,2951.0,67.0,4.0,30.0,...,28.0,56.0,59250.0,928.0,2.64,611.0,1345.0,90.0,159.0,137.0
9,9,East Norriton,167.0,137.0,19.0,107.0,13590.0,1217.0,18.0,858.0,...,140.0,210.0,73019.0,1176.0,2.33,3252.0,6586.0,116.0,935.0,695.0
10,10,Franconia,41.0,75.0,21.0,92.0,13064.0,213.0,22.0,441.0,...,55.0,152.0,80533.0,1125.0,2.70,1749.0,6890.0,79.0,866.0,486.0
11,11,Green Lane,1.0,0.0,0.0,4.0,508.0,10.0,2.0,1.0,...,0.0,0.0,52212.0,780.0,2.41,130.0,172.0,20.0,15.0,25.0
12,12,Hatboro,56.0,105.0,2.0,153.0,7360.0,197.0,21.0,118.0,...,105.0,121.0,66211.0,958.0,2.42,1595.0,3034.0,142.0,382.0,635.0
13,13,Hatfield Boro.,57.0,50.0,5.0,112.0,3290.0,136.0,4.0,774.0,...,89.0,97.0,62025.0,829.0,2.59,825.0,1445.0,31.0,101.0,265.0
14,14,Hatfield Twp.,137.0,220.0,19.0,272.0,17249.0,779.0,42.0,2823.0,...,205.0,368.0,63483.0,987.0,2.63,3899.0,8312.0,300.0,651.0,960.0
15,15,Horsham,161.0,226.0,27.0,339.0,26147.0,1128.0,34.0,1903.0,...,238.0,346.0,81888.0,1066.0,2.67,6132.0,11801.0,292.0,966.0,1736.0
16,16,Jenkintown,26.0,37.0,15.0,56.0,4422.0,254.0,0.0,87.0,...,14.0,79.0,63780.0,849.0,2.19,1000.0,1825.0,48.0,367.0,404.0
17,17,Lansdale,196.0,253.0,26.0,331.0,16269.0,953.0,39.0,2180.0,...,313.0,436.0,56378.0,899.0,2.39,4231.0,6336.0,327.0,1065.0,1294.0
18,18,Limerick,67.0,108.0,22.0,121.0,18074.0,611.0,22.0,580.0,...,78.0,240.0,76682.0,1219.0,2.62,3214.0,8218.0,197.0,666.0,1157.0
19,19,Lower Frederick,39.0,43.0,5.0,58.0,4840.0,95.0,15.0,68.0,...,46.0,50.0,80030.0,1085.0,2.64,903.0,2180.0,89.0,122.0,413.0
20,20,Lower Gwynedd,65.0,63.0,10.0,82.0,11405.0,785.0,6.0,813.0,...,45.0,173.0,96513.0,1786.0,2.36,2085.0,5396.0,49.0,1448.0,474.0
21,21,Lower Merion,343.0,319.0,156.0,900.0,57825.0,3246.0,39.0,3507.0,...,389.0,1081.0,111165.0,1197.0,2.43,13631.0,27314.0,547.0,2821.0,3209.0
22,22,Lower Moreland,29.0,90.0,25.0,90.0,12982.0,128.0,18.0,1163.0,...,65.0,152.0,91611.0,633.0,2.82,2350.0,6571.0,180.0,763.0,292.0
23,23,Lower Pottsgrove,79.0,158.0,14.0,75.0,12059.0,1220.0,11.0,198.0,...,51.0,289.0,76213.0,878.0,2.65,2305.0,5517.0,100.0,626.0,624.0
24,24,Lower Providence,270.0,215.0,21.0,224.0,25436.0,1800.0,22.0,2481.0,...,206.0,322.0,88964.0,1164.0,2.66,5546.0,11346.0,332.0,1135.0,1429.0
25,25,Lower Salford,75.0,154.0,21.0,134.0,14959.0,436.0,9.0,666.0,...,100.0,198.0,92589.0,1018.0,2.73,2667.0,7043.0,248.0,533.0,760.0
26,26,Marlborough,2.0,23.0,6.0,6.0,3178.0,31.0,5.0,7.0,...,10.0,31.0,73787.0,1250.0,2.48,477.0,1718.0,45.0,132.0,174.0
27,27,Montgomery,96.0,167.0,47.0,241.0,24790.0,1144.0,18.0,4107.0,...,109.0,390.0,86875.0,1425.0,2.68,4680.0,11767.0,198.0,1135.0,1146.0
28,28,Narberth,24.0,24.0,9.0,44.0,4282.0,83.0,2.0,193.0,...,15.0,117.0,78040.0,1121.0,2.29,1312.0,1607.0,58.0,100.0,361.0
29,29,New Hanover,32.0,73.0,18.0,49.0,10939.0,130.0,9.0,220.0,...,26.0,127.0,88581.0,1140.0,2.88,1517.0,5759.0,78.0,264.0,273.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35,35,Pottstown,274.0,1032.0,35.0,444.0,22377.0,4366.0,71.0,212.0,...,600.0,985.0,43311.0,740.0,2.36,6166.0,7277.0,407.0,1370.0,2578.0
36,36,Red Hill,13.0,34.0,0.0,3.0,2383.0,33.0,0.0,16.0,...,5.0,32.0,56364.0,689.0,2.17,431.0,1144.0,31.0,258.0,188.0
37,37,Rockledge,7.0,37.0,1.0,7.0,2543.0,10.0,1.0,31.0,...,13.0,52.0,66146.0,865.0,2.42,721.0,1022.0,45.0,133.0,138.0
38,38,Royersford,59.0,94.0,1.0,46.0,4752.0,241.0,11.0,80.0,...,46.0,113.0,49924.0,840.0,2.22,1276.0,1481.0,121.0,452.0,530.0
39,39,Salford,11.0,8.0,5.0,8.0,2504.0,20.0,5.0,24.0,...,13.0,17.0,85602.0,843.0,2.82,438.0,1330.0,56.0,132.0,109.0
40,40,Schwenksville,6.0,22.0,1.0,9.0,1385.0,34.0,1.0,11.0,...,6.0,19.0,47697.0,784.0,2.06,275.0,565.0,41.0,83.0,220.0
41,41,Skippack,83.0,78.0,16.0,474.0,13715.0,2271.0,7.0,499.0,...,485.0,166.0,102233.0,1135.0,2.76,2959.0,5893.0,289.0,404.0,1084.0
42,42,Souderton,86.0,219.0,15.0,441.0,6618.0,168.0,17.0,312.0,...,286.0,170.0,53250.0,776.0,2.50,1628.0,2836.0,99.0,520.0,447.0
43,43,Springfield,82.0,135.0,31.0,214.0,19418.0,2157.0,25.0,545.0,...,134.0,322.0,94732.0,1181.0,2.45,4791.0,8639.0,307.0,1507.0,1041.0
44,44,Telford*,29.0,91.0,5.0,134.0,2665.0,93.0,1.0,160.0,...,87.0,59.0,70250.0,721.0,2.67,697.0,1083.0,9.0,128.0,144.0
45,45,Towamencin,80.0,157.0,26.0,170.0,17578.0,727.0,19.0,1481.0,...,105.0,288.0,75128.0,1064.0,2.40,3640.0,8768.0,220.0,1053.0,1015.0
46,46,Trappe,31.0,31.0,6.0,27.0,3509.0,113.0,9.0,158.0,...,29.0,70.0,73935.0,1023.0,2.59,698.0,1546.0,50.0,108.0,217.0
47,47,Upper Dublin,95.0,130.0,41.0,197.0,25569.0,1695.0,22.0,2174.0,...,120.0,340.0,107285.0,1323.0,2.69,4916.0,12914.0,182.0,1222.0,1148.0
48,48,Upper Frederick,14.0,31.0,5.0,21.0,3523.0,54.0,5.0,27.0,...,17.0,36.0,75625.0,882.0,2.51,586.0,1711.0,25.0,216.0,212.0
49,49,Upper Gwynedd,44.0,124.0,17.0,159.0,15552.0,659.0,6.0,1919.0,...,113.0,240.0,94613.0,1515.0,2.45,2813.0,8243.0,18.0,687.0,1025.0
50,50,Upper Hanover,30.0,43.0,3.0,43.0,6464.0,98.0,2.0,102.0,...,34.0,44.0,75078.0,1134.0,2.75,921.0,3218.0,125.0,235.0,423.0
51,51,Upper Merion,514.0,237.0,37.0,321.0,28395.0,1551.0,63.0,4191.0,...,397.0,599.0,77955.0,1126.0,2.35,6972.0,12929.0,346.0,1498.0,1819.0
52,52,Upper Moreland,210.0,331.0,27.0,297.0,24015.0,1231.0,50.0,1065.0,...,318.0,450.0,63167.0,1017.0,2.39,5713.0,10549.0,304.0,1685.0,1715.0
53,53,Upper Pottsgrove,33.0,52.0,11.0,47.0,5315.0,306.0,12.0,128.0,...,29.0,104.0,86322.0,1120.0,2.86,941.0,2651.0,69.0,143.0,218.0
54,54,Upper Providence,104.0,115.0,48.0,201.0,21219.0,736.0,28.0,1670.0,...,78.0,327.0,107438.0,1085.0,2.82,3413.0,9513.0,178.0,932.0,933.0
55,55,Upper Salford,5.0,39.0,1.0,16.0,3299.0,45.0,1.0,33.0,...,19.0,33.0,89432.0,1247.0,2.82,621.0,1635.0,16.0,77.0,164.0
56,56,W. Conshohocken,29.0,9.0,0.0,10.0,1320.0,47.0,6.0,44.0,...,11.0,23.0,87768.0,1363.0,2.25,599.0,474.0,25.0,58.0,78.0
57,57,West Norriton,183.0,132.0,23.0,154.0,15663.0,1409.0,11.0,828.0,...,145.0,269.0,63750.0,1110.0,2.10,3878.0,6802.0,88.0,970.0,1586.0
58,58,West Pottsgrove,21.0,78.0,7.0,21.0,3874.0,367.0,11.0,25.0,...,35.0,114.0,52500.0,1030.0,2.54,1195.0,1500.0,76.0,160.0,249.0
59,59,Whitemarsh,86.0,83.0,28.0,104.0,17349.0,604.0,15.0,737.0,...,58.0,208.0,102316.0,1372.0,2.52,3933.0,7982.0,123.0,791.0,1022.0
60,60,Whitpain,100.0,150.0,30.0,208.0,18875.0,982.0,10.0,2055.0,...,133.0,245.0,108180.0,1650.0,2.51,3328.0,9868.0,256.0,1214.0,785.0
61,61,Worcester,50.0,28.0,19.0,62.0,9750.0,271.0,1.0,1002.0,...,35.0,129.0,105930.0,1415.0,2.71,1423.0,4896.0,113.0,425.0,566.0
62,62,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,63,Footnotes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,64,* Telford includes the Montgomery County porti...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
dfdem.head()

,Municipality,Mexican,Puerto Rican,Cuban,Other hispanic,2010 Total Population,Black or African-American,American Indian or Alaska Native,"Asian, Native Hawaiian",White,Other,Two or More Races(2),Median Income(1),Median Gross Rent(1),2010,Never Married(1),Now Married(2),Separated(3),Widowed(4),Divorced(5)
0,Abington,261.0,683.0,111.0,716.0,55310.0,6850.0,57.0,2694.0,44083.0,476.0,1150.0,75542.0,993.0,2.55,12475.0,25076.0,863.0,3786.0,3225.0
1,Ambler,304.0,85.0,22.0,93.0,6417.0,823.0,13.0,258.0,4909.0,197.0,217.0,57340.0,938.0,2.40,1624.0,2482.0,138.0,554.0,493.0
2,Bridgeport,361.0,117.0,14.0,91.0,4554.0,360.0,14.0,128.0,3636.0,259.0,157.0,39472.0,805.0,2.26,1999.0,1034.0,73.0,329.0,487.0
3,Bryn Athyn,10.0,5.0,0.0,2.0,1375.0,37.0,0.0,36.0,1272.0,5.0,25.0,82232.0,1375.0,2.82,410.0,456.0,21.0,49.0,44.0
4,Cheltenham,172.0,631.0,90.0,535.0,36793.0,11426.0,89.0,2840.0,21116.0,405.0,917.0,72584.0,965.0,2.44,10128.0,14960.0,616.0,2152.0,2786.0

In [16]:
c = df['twp'].value_counts()
dfcc = c.rename_axis('Municipality').reset_index(name='call count')
dfcc

         Municipality  call count
0        LOWER MERION        8443
1            ABINGTON        5977
2          NORRISTOWN        5890
3        UPPER MERION        5227
4          CHELTENHAM        4575
5           POTTSTOWN        4146
6      UPPER MORELAND        3434
7    LOWER PROVIDENCE        3225
8            PLYMOUTH        3158
9             HORSHAM        3003
10         MONTGOMERY        2698
11       UPPER DUBLIN        2638
12         WHITEMARSH        2526
13   UPPER PROVIDENCE        2313
14           LIMERICK        2272
15        SPRINGFIELD        2202
16           WHITPAIN        2135
17      EAST NORRITON        2038
18           LANSDALE        1743
19  HATFIELD TOWNSHIP        1732
20   LOWER POTTSGROVE        1679
21     LOWER MORELAND        1677
22         TOWAMENCIN        1630
23      LOWER GWYNEDD        1622
24      WEST NORRITON        1610
25      UPPER GWYNEDD        1438
26          FRANCONIA        1352
27      LOWER SALFORD        1342
28     CHESTER COUNTY        1139
29           DOUGLASS         933
..                ...         ...
38      UPPER HANOVER         568
39         BRIDGEPORT         555
40   UPPER POTTSGROVE         544
41         ROYERSFORD         532
42    WEST POTTSGROVE         514
43            TELFORD         480
44          PERKIOMEN         472
45       COLLEGEVILLE         470
46          SOUDERTON         455
47          PENNSBURG         434
48       BUCKS COUNTY         356
49    UPPER FREDERICK         333
50        NORTH WALES         323
51        MARLBOROUGH         315
52           RED HILL         306
53             TRAPPE         302
54       BERKS COUNTY         284
55           NARBERTH         269
56      UPPER SALFORD         267
57    DELAWARE COUNTY         265
58    LOWER FREDERICK         252
59          ROCKLEDGE         237
60      SCHWENKSVILLE         234
61    EAST GREENVILLE         217
62      HATFIELD BORO         199
63         BRYN ATHYN         173
64            SALFORD         163
65         GREEN LANE          51
66       PHILA COUNTY          43
67      LEHIGH COUNTY          30

[68 rows x 2 columns]

In [17]:
dfccfinal = pd.merge(dfcc,dfdem, 'right',on='Municipality')
dfccfinal

,Municipality,call count,Mexican,Puerto Rican,Cuban,Other hispanic,2010 Total Population,Black or African-American,American Indian or Alaska Native,"Asian, Native Hawaiian",...,Other,Two or More Races(2),Median Income(1),Median Gross Rent(1),2010,Never Married(1),Now Married(2),Separated(3),Widowed(4),Divorced(5)
0,Abington,NaN,261.0,683.0,111.0,716.0,55310.0,6850.0,57.0,2694.0,...,476.0,1150.0,75542.0,993.0,2.55,12475.0,25076.0,863.0,3786.0,3225.0
1,Ambler,NaN,304.0,85.0,22.0,93.0,6417.0,823.0,13.0,258.0,...,197.0,217.0,57340.0,938.0,2.40,1624.0,2482.0,138.0,554.0,493.0
2,Bridgeport,NaN,361.0,117.0,14.0,91.0,4554.0,360.0,14.0,128.0,...,259.0,157.0,39472.0,805.0,2.26,1999.0,1034.0,73.0,329.0,487.0
3,Bryn Athyn,NaN,10.0,5.0,0.0,2.0,1375.0,37.0,0.0,36.0,...,5.0,25.0,82232.0,1375.0,2.82,410.0,456.0,21.0,49.0,44.0
4,Cheltenham,NaN,172.0,631.0,90.0,535.0,36793.0,11426.0,89.0,2840.0,...,405.0,917.0,72584.0,965.0,2.44,10128.0,14960.0,616.0,2152.0,2786.0
5,Collegeville,NaN,26.0,29.0,11.0,57.0,5089.0,206.0,8.0,196.0,...,33.0,97.0,104830.0,1018.0,2.58,2140.0,1666.0,106.0,153.0,325.0
6,Conshohocken,NaN,130.0,53.0,12.0,79.0,7833.0,508.0,10.0,142.0,...,96.0,133.0,63839.0,1051.0,2.05,3686.0,2397.0,77.0,432.0,565.0
7,Douglass,NaN,34.0,89.0,16.0,48.0,10195.0,106.0,28.0,119.0,...,37.0,122.0,69178.0,721.0,2.82,1815.0,4433.0,44.0,633.0,725.0
8,East Greenville,NaN,14.0,60.0,2.0,21.0,2951.0,67.0,4.0,30.0,...,28.0,56.0,59250.0,928.0,2.64,611.0,1345.0,90.0,159.0,137.0
9,East Norriton,NaN,167.0,137.0,19.0,107.0,13590.0,1217.0,18.0,858.0,...,140.0,210.0,73019.0,1176.0,2.33,3252.0,6586.0,116.0,935.0,695.0
10,Franconia,NaN,41.0,75.0,21.0,92.0,13064.0,213.0,22.0,441.0,...,55.0,152.0,80533.0,1125.0,2.70,1749.0,6890.0,79.0,866.0,486.0
11,Green Lane,NaN,1.0,0.0,0.0,4.0,508.0,10.0,2.0,1.0,...,0.0,0.0,52212.0,780.0,2.41,130.0,172.0,20.0,15.0,25.0
12,Hatboro,NaN,56.0,105.0,2.0,153.0,7360.0,197.0,21.0,118.0,...,105.0,121.0,66211.0,958.0,2.42,1595.0,3034.0,142.0,382.0,635.0
13,Hatfield Boro.,NaN,57.0,50.0,5.0,112.0,3290.0,136.0,4.0,774.0,...,89.0,97.0,62025.0,829.0,2.59,825.0,1445.0,31.0,101.0,265.0
14,Hatfield Twp.,NaN,137.0,220.0,19.0,272.0,17249.0,779.0,42.0,2823.0,...,205.0,368.0,63483.0,987.0,2.63,3899.0,8312.0,300.0,651.0,960.0
15,Horsham,NaN,161.0,226.0,27.0,339.0,26147.0,1128.0,34.0,1903.0,...,238.0,346.0,81888.0,1066.0,2.67,6132.0,11801.0,292.0,966.0,1736.0
16,Jenkintown,NaN,26.0,37.0,15.0,56.0,4422.0,254.0,0.0,87.0,...,14.0,79.0,63780.0,849.0,2.19,1000.0,1825.0,48.0,367.0,404.0
17,Lansdale,NaN,196.0,253.0,26.0,331.0,16269.0,953.0,39.0,2180.0,...,313.0,436.0,56378.0,899.0,2.39,4231.0,6336.0,327.0,1065.0,1294.0
18,Limerick,NaN,67.0,108.0,22.0,121.0,18074.0,611.0,22.0,580.0,...,78.0,240.0,76682.0,1219.0,2.62,3214.0,8218.0,197.0,666.0,1157.0
19,Lower Frederick,NaN,39.0,43.0,5.0,58.0,4840.0,95.0,15.0,68.0,...,46.0,50.0,80030.0,1085.0,2.64,903.0,2180.0,89.0,122.0,413.0
20,Lower Gwynedd,NaN,65.0,63.0,10.0,82.0,11405.0,785.0,6.0,813.0,...,45.0,173.0,96513.0,1786.0,2.36,2085.0,5396.0,49.0,1448.0,474.0
21,Lower Merion,NaN,343.0,319.0,156.0,900.0,57825.0,3246.0,39.0,3507.0,...,389.0,1081.0,111165.0,1197.0,2.43,13631.0,27314.0,547.0,2821.0,3209.0
22,Lower Moreland,NaN,29.0,90.0,25.0,90.0,12982.0,128.0,18.0,1163.0,...,65.0,152.0,91611.0,633.0,2.82,2350.0,6571.0,180.0,763.0,292.0
23,Lower Pottsgrove,NaN,79.0,158.0,14.0,75.0,12059.0,1220.0,11.0,198.0,...,51.0,289.0,76213.0,878.0,2.65,2305.0,5517.0,100.0,626.0,624.0
24,Lower Providence,NaN,270.0,215.0,21.0,224.0,25436.0,1800.0,22.0,2481.0,...,206.0,322.0,88964.0,1164.0,2.66,5546.0,11346.0,332.0,1135.0,1429.0
25,Lower Salford,NaN,75.0,154.0,21.0,134.0,14959.0,436.0,9.0,666.0,...,100.0,198.0,92589.0,1018.0,2.73,2667.0,7043.0,248.0,533.0,760.0
26,Marlborough,NaN,2.0,23.0,6.0,6.0,3178.0,31.0,5.0,7.0,...,10.0,31.0,73787.0,1250.0,2.48,477.0,1718.0,45.0,132.0,174.0
27,Montgomery,NaN,96.0,167.0,47.0,241.0,24790.0,1144.0,18.0,4107.0,...,109.0,390.0,86875.0,1425.0,2.68,4680.0,11767.0,198.0,1135.0,1146.0
28,Narberth,NaN,24.0,24.0,9.0,44.0,4282.0,83.0,2.0,193.0,...,15.0,117.0,78040.0,1121.0,2.29,1312.0,1607.0,58.0,100.0,361.0
29,New Hanover,NaN,32.0,73.0,18.0,49.0,10939.0,130.0,9.0,220.0,...,26.0,127.0,88581.0,1140.0,2.88,1517.0,5759.0,78.0,264.0,273.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35,Pottstown,NaN,274.0,1032.0,35.0,444.0,22377.0,4366.0,71.0,212.0,...,600.0,985.0,43311.0,740.0,2.36,6166.0,7277.0,407.0,1370.0,2578.0
36,Red Hill,NaN,13.0,34.0,0.0,3.0,2383.0,33.0,0.0,16.0,...,5.0,32.0,56364.0,689.0,2.17,431.0,1144.0,31.0,258.0,188.0
37,Rockledge,NaN,7.0,37.0,1.0,7.0,2543.0,10.0,1.0,31.0,...,13.0,52.0,66146.0,865.0,2.42,721.0,1022.0,45.0,133.0,138.0
38,Royersford,NaN,59.0,94.0,1.0,46.0,4752.0,241.0,11.0,80.0,...,46.0,113.0,49924.0,840.0,2.22,1276.0,1481.0,121.0,452.0,530.0
39,Salford,NaN,11.0,8.0,5.0,8.0,2504.0,20.0,5.0,24.0,...,13.0,17.0,85602.0,843.0,2.82,438.0,1330.0,56.0,132.0,109.0
40,Schwenksville,NaN,6.0,22.0,1.0,9.0,1385.0,34.0,1.0,11.0,...,6.0,19.0,47697.0,784.0,2.06,275.0,565.0,41.0,83.0,220.0
41,Skippack,NaN,83.0,78.0,16.0,474.0,13715.0,2271.0,7.0,499.0,...,485.0,166.0,102233.0,1135.0,2.76,2959.0,5893.0,289.0,404.0,1084.0
42,Souderton,NaN,86.0,219.0,15.0,441.0,6618.0,168.0,17.0,312.0,...,286.0,170.0,53250.0,776.0,2.50,1628.0,2836.0,99.0,520.0,447.0
43,Springfield,NaN,82.0,135.0,31.0,214.0,19418.0,2157.0,25.0,545.0,...,134.0,322.0,94732.0,1181.0,2.45,4791.0,8639.0,307.0,1507.0,1041.0
44,Telford*,NaN,29.0,91.0,5.0,134.0,2665.0,93.0,1.0,160.0,...,87.0,59.0,70250.0,721.0,2.67,697.0,1083.0,9.0,128.0,144.0
45,Towamencin,NaN,80.0,157.0,26.0,170.0,17578.0,727.0,19.0,1481.0,...,105.0,288.0,75128.0,1064.0,2.40,3640.0,8768.0,220.0,1053.0,1015.0
46,Trappe,NaN,31.0,31.0,6.0,27.0,3509.0,113.0,9.0,158.0,...,29.0,70.0,73935.0,1023.0,2.59,698.0,1546.0,50.0,108.0,217.0
47,Upper Dublin,NaN,95.0,130.0,41.0,197.0,25569.0,1695.0,22.0,2174.0,...,120.0,340.0,107285.0,1323.0,2.69,4916.0,12914.0,182.0,1222.0,1148.0
48,Upper Frederick,NaN,14.0,31.0,5.0,21.0,3523.0,54.0,5.0,27.0,...,17.0,36.0,75625.0,882.0,2.51,586.0,1711.0,25.0,216.0,212.0
49,Upper Gwynedd,NaN,44.0,124.0,17.0,159.0,15552.0,659.0,6.0,1919.0,...,113.0,240.0,94613.0,1515.0,2.45,2813.0,8243.0,18.0,687.0,1025.0
50,Upper Hanover,NaN,30.0,43.0,3.0,43.0,6464.0,98.0,2.0,102.0,...,34.0,44.0,75078.0,1134.0,2.75,921.0,3218.0,125.0,235.0,423.0
51,Upper Merion,NaN,514.0,237.0,37.0,321.0,28395.0,1551.0,63.0,4191.0,...,397.0,599.0,77955.0,1126.0,2.35,6972.0,12929.0,346.0,1498.0,1819.0
52,Upper Moreland,NaN,210.0,331.0,27.0,297.0,24015.0,1231.0,50.0,1065.0,...,318.0,450.0,63167.0,1017.0,2.39,5713.0,10549.0,304.0,1685.0,1715.0
53,Upper Pottsgrove,NaN,33.0,52.0,11.0,47.0,5315.0,306.0,12.0,128.0,...,29.0,104.0,86322.0,1120.0,2.86,941.0,2651.0,69.0,143.0,218.0
54,Upper Providence,NaN,104.0,115.0,48.0,201.0,21219.0,736.0,28.0,1670.0,...,78.0,327.0,107438.0,1085.0,2.82,3413.0,9513.0,178.0,932.0,933.0
55,Upper Salford,NaN,5.0,39.0,1.0,16.0,3299.0,45.0,1.0,33.0,...,19.0,33.0,89432.0,1247.0,2.82,621.0,1635.0,16.0,77.0,164.0
56,W. Conshohocken,NaN,29.0,9.0,0.0,10.0,1320.0,47.0,6.0,44.0,...,11.0,23.0,87768.0,1363.0,2.25,599.0,474.0,25.0,58.0,78.0
57,West Norriton,NaN,183.0,132.0,23.0,154.0,15663.0,1409.0,11.0,828.0,...,145.0,269.0,63750.0,1110.0,2.10,3878.0,6802.0,88.0,970.0,1586.0
58,West Pottsgrove,NaN,21.0,78.0,7.0,21.0,3874.0,367.0,11.0,25.0,...,35.0,114.0,52500.0,1030.0,2.54,1195.0,1500.0,76.0,160.0,249.0
59,Whitemarsh,NaN,86.0,83.0,28.0,104.0,17349.0,604.0,15.0,737.0,...,58.0,208.0,102316.0,1372.0,2.52,3933.0,7982.0,123.0,791.0,1022.0
60,Whitpain,NaN,100.0,150.0,30.0,208.0,18875.0,982.0,10.0,2055.0,...,133.0,245.0,108180.0,1650.0,2.51,3328.0,9868.0,256.0,1214.0,785.0
61,Worcester,NaN,50.0,28.0,19.0,62.0,9750.0,271.0,1.0,1002.0,...,35.0,129.0,105930.0,1415.0,2.71,1423.0,4896.0,113.0,425.0,566.0
62,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,Footnotes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,* Telford includes the Montgomery County porti...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df['title'].nunique()

110

In [19]:
df['Reason'] = df['title'].apply(lambda title: title.split(':')[0])

In [20]:
df['desc'].head(5)

0    REINDEER CT & DEAD END;  NEW HANOVER; Station ...
1    BRIAR PATH & WHITEMARSH LN;  HATFIELD TOWNSHIP...
2    HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...
3    AIRY ST & SWEDE ST;  NORRISTOWN; Station 308A;...
4    CHERRYWOOD CT & DEAD END;  LOWER POTTSGROVE; S...
Name: desc, dtype: object

In [21]:
df['Station'] = df['desc'].apply(lambda desc: desc.split('Station')[-1])
df['Station'] = df['Station'].apply(lambda desc: desc.split(';')[0])
df.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,Reason,Station
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,EMS,332
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,EMS,345
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,Fire,:STA27
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,EMS,308A
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,EMS,329

In [22]:
type(df['timeStamp'].iloc[0])

str

In [23]:
df['timeStamp'] = pd.to_datetime(df['timeStamp'])

In [24]:
df['Hour'] = df['timeStamp'].apply(lambda time: time.hour)
df['Month'] = df['timeStamp'].apply(lambda time: time.month)
df['Day of Week'] = df['timeStamp'].apply(lambda time: time.dayofweek)

In [25]:
dmap = {0:'Mon',1:'Tue',2:'Wed',3:'Thu',4:'Fri',5:'Sat',6:'Sun'}

In [26]:
df['Day of Week'] = df['Day of Week'].map(dmap)

In [27]:
df['Date']=df['timeStamp'].apply(lambda t: t.date())

In [28]:
dayMonth = df.groupby(by=['Day of Week','Month']).count()['Reason'].unstack()
dayMonth.head()

Month          1     2     3     4     5     6     7     8     12
Day of Week
Fri          1970  1581  1525  1958  1730  1649  2045  1310  1065
Mon          1727  1964  1535  1598  1779  1617  1692  1511  1257
Sat          2291  1441  1266  1734  1444  1388  1695  1099   978
Sun          1960  1229  1102  1488  1424  1333  1672  1021   907
Thu          1584  1596  1900  1601  1590  2065  1646  1230  1266

In [29]:
df.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,Reason,Station,Hour,Month,Day of Week,Date
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,EMS,332,17,12,Thu,2015-12-10
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,EMS,345,17,12,Thu,2015-12-10
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,Fire,:STA27,17,12,Thu,2015-12-10
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,EMS,308A,17,12,Thu,2015-12-10
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,EMS,329,17,12,Thu,2015-12-10

In [30]:
sc = df['Station'].value_counts()
dfsc = sc.rename_axis('Station').reset_index(name='call count')
dfsc.head()

  Station  call count
0    308A        3955
1     329        3905
2     313        2963
3     381        2383
4     317        2350

In [31]:
dfsc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11438 entries, 0 to 11437
Data columns (total 2 columns):
Station       11438 non-null object
call count    11438 non-null int64
dtypes: int64(1), object(1)
memory usage: 178.8+ KB

In [32]:
dfsr = df.groupby(by=['Station','Hour']).count()['Reason'].unstack()
dfsr.head()

Hour,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
Station,,,,,,,,,,,,,,,,,,,,,
,7.0,6.0,6.0,4.0,3.0,1.0,7.0,23.0,21.0,27.0,...,38.0,34.0,36.0,41.0,25.0,31.0,19.0,27.0,17.0,10.0
308,56.0,36.0,25.0,36.0,39.0,40.0,54.0,74.0,91.0,114.0,...,116.0,104.0,100.0,107.0,102.0,96.0,82.0,97.0,58.0,50.0
308A,136.0,132.0,93.0,98.0,74.0,79.0,94.0,137.0,160.0,204.0,...,182.0,192.0,177.0,214.0,187.0,207.0,213.0,172.0,168.0,149.0
308B,26.0,22.0,27.0,21.0,28.0,22.0,41.0,54.0,57.0,63.0,...,75.0,66.0,68.0,82.0,78.0,69.0,40.0,49.0,55.0,48.0
308C,3.0,3.0,NaN,2.0,2.0,1.0,1.0,1.0,4.0,7.0,...,7.0,4.0,5.0,7.0,3.0,2.0,2.0,2.0,5.0,NaN

In [33]:
dfsbr = df.groupby(by=['Station','Month']).count()['Reason'].unstack()
dfsbr.head()

Month       1      2      3      4      5      6      7      8      12
Station
         108.0   70.0   41.0   43.0   45.0   45.0   46.0   50.0   52.0
 308     256.0  169.0  226.0  223.0  247.0  238.0  240.0  188.0  173.0
 308A    473.0  405.0  520.0  495.0  450.0  464.0  486.0  351.0  311.0
 308B    161.0  155.0  144.0  145.0  146.0  154.0  174.0  127.0   94.0
 308C      NaN    NaN    NaN    NaN    NaN    NaN    6.0   67.0    NaN

In [34]:
dfstationtownship = df.groupby(by = ['Station', 'twp'])

In [35]:
df['addr'].value_counts().head()

SHANNONDELL DR & SHANNONDELL BLVD    938
MAIN ST & OLD SUMNEYTOWN PIKE        390
THE FAIRWAY  & RYDAL RD              260
GULPH RD & KIRK AVE                  235
EVERGREEN RD & W LIGHTCAP RD         232
Name: addr, dtype: int64

In [36]:
dfcc.head()

   Municipality  call count
0  LOWER MERION        8443
1      ABINGTON        5977
2    NORRISTOWN        5890
3  UPPER MERION        5227
4    CHELTENHAM        4575

In [37]:
dfdem['Municipality'] = dfdem['Municipality'].apply(lambda x: x.upper())

In [38]:
dfdem.head(5)

,Municipality,Mexican,Puerto Rican,Cuban,Other hispanic,2010 Total Population,Black or African-American,American Indian or Alaska Native,"Asian, Native Hawaiian",White,Other,Two or More Races(2),Median Income(1),Median Gross Rent(1),2010,Never Married(1),Now Married(2),Separated(3),Widowed(4),Divorced(5)
0,ABINGTON,261.0,683.0,111.0,716.0,55310.0,6850.0,57.0,2694.0,44083.0,476.0,1150.0,75542.0,993.0,2.55,12475.0,25076.0,863.0,3786.0,3225.0
1,AMBLER,304.0,85.0,22.0,93.0,6417.0,823.0,13.0,258.0,4909.0,197.0,217.0,57340.0,938.0,2.40,1624.0,2482.0,138.0,554.0,493.0
2,BRIDGEPORT,361.0,117.0,14.0,91.0,4554.0,360.0,14.0,128.0,3636.0,259.0,157.0,39472.0,805.0,2.26,1999.0,1034.0,73.0,329.0,487.0
3,BRYN ATHYN,10.0,5.0,0.0,2.0,1375.0,37.0,0.0,36.0,1272.0,5.0,25.0,82232.0,1375.0,2.82,410.0,456.0,21.0,49.0,44.0
4,CHELTENHAM,172.0,631.0,90.0,535.0,36793.0,11426.0,89.0,2840.0,21116.0,405.0,917.0,72584.0,965.0,2.44,10128.0,14960.0,616.0,2152.0,2786.0

In [39]:
dfccfinal = pd.merge(dfcc,dfdem, 'right',on='Municipality')
dfccfinal.head()

,Municipality,call count,Mexican,Puerto Rican,Cuban,Other hispanic,2010 Total Population,Black or African-American,American Indian or Alaska Native,"Asian, Native Hawaiian",...,Other,Two or More Races(2),Median Income(1),Median Gross Rent(1),2010,Never Married(1),Now Married(2),Separated(3),Widowed(4),Divorced(5)
0,LOWER MERION,8443.0,343.0,319.0,156.0,900.0,57825.0,3246.0,39.0,3507.0,...,389.0,1081.0,111165.0,1197.0,2.43,13631.0,27314.0,547.0,2821.0,3209.0
1,ABINGTON,5977.0,261.0,683.0,111.0,716.0,55310.0,6850.0,57.0,2694.0,...,476.0,1150.0,75542.0,993.0,2.55,12475.0,25076.0,863.0,3786.0,3225.0
2,NORRISTOWN,5890.0,7578.0,1176.0,71.0,889.0,34324.0,12310.0,150.0,752.0,...,5487.0,1577.0,43551.0,937.0,2.79,12076.0,9767.0,813.0,1676.0,2319.0
3,UPPER MERION,5227.0,514.0,237.0,37.0,321.0,28395.0,1551.0,63.0,4191.0,...,397.0,599.0,77955.0,1126.0,2.35,6972.0,12929.0,346.0,1498.0,1819.0
4,CHELTENHAM,4575.0,172.0,631.0,90.0,535.0,36793.0,11426.0,89.0,2840.0,...,405.0,917.0,72584.0,965.0,2.44,10128.0,14960.0,616.0,2152.0,2786.0

In [40]:
dfccfinal.to_csv('911-CC-By-Twp-Full.csv')

In [41]:
df.head(5)

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,Reason,Station,Hour,Month,Day of Week,Date
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,EMS,332,17,12,Thu,2015-12-10
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,EMS,345,17,12,Thu,2015-12-10
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,Fire,:STA27,17,12,Thu,2015-12-10
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,EMS,308A,17,12,Thu,2015-12-10
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,EMS,329,17,12,Thu,2015-12-10

In [42]:
dfbytwpr = df.groupby(['twp','Reason'])

In [43]:
countbyreason = pd.DataFrame(dfbytwpr['lat'].count().unstack())
countbyreason.head()

Reason         EMS  Fire  Traffic
twp
ABINGTON      3043   940     1994
AMBLER         330   131      140
BERKS COUNTY   268     1       15
BRIDGEPORT     272    86      197
BRYN ATHYN      73    39       61

In [44]:
dfbystationr = df.groupby(['Station','Reason'])
countbysreason = pd.DataFrame(dfbystationr['lat'].count().unstack())
countbysreason.head()
dfscbr = countbysreason.rename_axis('Station').reset_index()
dfscbr.head()

Reason Station     EMS  Fire  Traffic
0                  1.0   NaN    499.0
1          308  1960.0   NaN      NaN
2         308A  3955.0   NaN      NaN
3         308B  1300.0   NaN      NaN
4         308C    73.0   NaN      NaN

In [45]:
dfsc.head()

  Station  call count
0    308A        3955
1     329        3905
2     313        2963
3     381        2383
4     317        2350

In [46]:
dfscr = pd.merge(dfsc,dfscbr, 'right',on='Station')
dfscr.head()

  Station  call count     EMS  Fire  Traffic
0    308A        3955  3955.0   NaN      NaN
1     329        3905  3905.0   NaN      NaN
2     313        2963  2963.0   NaN      NaN
3     381        2383  2383.0   NaN      NaN
4     317        2350  2350.0   NaN      NaN

In [47]:
dfscr.nlargest(5, 'EMS')

  Station  call count     EMS  Fire  Traffic
0    308A        3955  3955.0   NaN      NaN
1     329        3905  3905.0   NaN      NaN
2     313        2963  2963.0   NaN      NaN
3     381        2383  2383.0   NaN      NaN
4     317        2350  2350.0   NaN      NaN

In [48]:
dfscr.nlargest(5, 'Fire')

   Station  call count  EMS   Fire  Traffic
28  :STA27         777  NaN  777.0      NaN
34  :STA69         619  NaN  619.0      NaN
37  :STA23         453  NaN  453.0      NaN
38  :STA47         430  NaN  430.0      NaN
39  :STA10         399  NaN  399.0      NaN

In [49]:
dfscr.nlargest(6,'Traffic')

,Station,call count,EMS,Fire,Traffic
36,,500,1.0,NaN,499.0
70,SCHUYLKILL EXPY & WEADLEY RD OVERPASS,177,NaN,NaN,177.0
79,SCHUYLKILL EXPY & CONSHOHOCKEN STATE UNDERPASS,144,NaN,NaN,144.0
83,SCHUYLKILL EXPY & CROTON RD UNDERPASS,135,NaN,NaN,135.0
94,SCHUYLKILL EXPY & WAVERLY RD UNDERPASS,115,NaN,NaN,115.0
95,BETHLEHEM PIKE & NORTH WALES RD,110,NaN,NaN,110.0

In [50]:
countbyreason.info()

<class 'pandas.core.frame.DataFrame'>
Index: 68 entries, ABINGTON to WORCESTER
Data columns (total 3 columns):
EMS        68 non-null int64
Fire       68 non-null int64
Traffic    68 non-null int64
dtypes: int64(3)
memory usage: 2.1+ KB

In [51]:
dfcbr = countbyreason.rename_axis('Municipality').reset_index()
dfcbr.head()

Reason  Municipality   EMS  Fire  Traffic
0           ABINGTON  3043   940     1994
1             AMBLER   330   131      140
2       BERKS COUNTY   268     1       15
3         BRIDGEPORT   272    86      197
4         BRYN ATHYN    73    39       61

In [52]:
dfcbr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 4 columns):
Municipality    68 non-null object
EMS             68 non-null int64
Fire            68 non-null int64
Traffic         68 non-null int64
dtypes: int64(3), object(1)
memory usage: 2.2+ KB

In [53]:
dfccfinalv2 = pd.merge(dfccfinal,dfcbr, 'right',on='Municipality')
dfccfinalv2.head()

,Municipality,call count,Mexican,Puerto Rican,Cuban,Other hispanic,2010 Total Population,Black or African-American,American Indian or Alaska Native,"Asian, Native Hawaiian",...,Median Gross Rent(1),2010,Never Married(1),Now Married(2),Separated(3),Widowed(4),Divorced(5),EMS,Fire,Traffic
0,LOWER MERION,8443.0,343.0,319.0,156.0,900.0,57825.0,3246.0,39.0,3507.0,...,1197.0,2.43,13631.0,27314.0,547.0,2821.0,3209.0,3171,1548,3724
1,ABINGTON,5977.0,261.0,683.0,111.0,716.0,55310.0,6850.0,57.0,2694.0,...,993.0,2.55,12475.0,25076.0,863.0,3786.0,3225.0,3043,940,1994
2,NORRISTOWN,5890.0,7578.0,1176.0,71.0,889.0,34324.0,12310.0,150.0,752.0,...,937.0,2.79,12076.0,9767.0,813.0,1676.0,2319.0,3858,777,1255
3,UPPER MERION,5227.0,514.0,237.0,37.0,321.0,28395.0,1551.0,63.0,4191.0,...,1126.0,2.35,6972.0,12929.0,346.0,1498.0,1819.0,2065,663,2499
4,CHELTENHAM,4575.0,172.0,631.0,90.0,535.0,36793.0,11426.0,89.0,2840.0,...,965.0,2.44,10128.0,14960.0,616.0,2152.0,2786.0,2098,674,1803

In [69]:
dfccfinalv2['EMS_Most_Common'] = np.where((dfccfinalv2['EMS'] > dfccfinalv2['Fire']) & (dfccfinalv2['EMS'] > dfccfinalv2['Traffic']), 
                                           'yes', 'no')
dfccfinalv2['Fire_Most_Common'] = np.where((dfccfinalv2['Fire'] > dfccfinalv2['EMS']) & (dfccfinalv2['Fire'] > dfccfinalv2['Traffic']), 
                                           'yes', 'no')
dfccfinalv2['Traffic_Most_Common'] = np.where((dfccfinalv2['Traffic'] > dfccfinalv2['Fire']) & (dfccfinalv2['Traffic'] > dfccfinalv2['EMS']), 
                                           'yes', 'no')
dfccfinalv2['EMS_Likely'] = np.where((dfccfinalv2['EMS'] > np.mean(dfccfinalv2['EMS'])),  
                                           'yes', 'no')
dfccfinalv2['Fire_Likely'] = np.where((dfccfinalv2['Fire'] > np.mean(dfccfinalv2['Fire'])),  
                                           'yes', 'no')
dfccfinalv2['Traffic_Likely'] = np.where((dfccfinalv2['Traffic'] > np.mean(dfccfinalv2['Traffic'])),  
                                           'yes', 'no')

In [70]:
dfccfinalv2.tail()

,Municipality,call count,Mexican,Puerto Rican,Cuban,Other hispanic,2010 Total Population,Black or African-American,American Indian or Alaska Native,"Asian, Native Hawaiian",...,Divorced(5),EMS,Fire,Traffic,EMS_Most_Common,Fire_Most_Common,Traffic_Most_Common,EMS_Likely,Fire_Likely,Traffic_Likely
63,HATFIELD TOWNSHIP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,843,196,693,yes,no,no,yes,no,yes
64,LEHIGH COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,21,4,5,yes,no,no,no,no,no
65,PHILA COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5,1,37,no,no,yes,no,no,no
66,TELFORD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,368,43,69,yes,no,no,no,no,no
67,WEST CONSHOHOCKEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,112,75,564,no,no,yes,no,no,yes

In [71]:
dfccfinalv2.to_csv('911-CC-By-Twp-Fullv2.csv')

In [59]:
dfcbr.nlargest(5, 'Fire')

Reason  Municipality   EMS  Fire  Traffic
26      LOWER MERION  3171  1548     3724
0           ABINGTON  3043   940     1994
35        NORRISTOWN  3858   777     1255
6         CHELTENHAM  2098   674     1803
57      UPPER MERION  2065   663     2499

In [60]:
dfcbr.nlargest(5, 'EMS')

Reason  Municipality   EMS  Fire  Traffic
35        NORRISTOWN  3858   777     1255
26      LOWER MERION  3171  1548     3724
0           ABINGTON  3043   940     1994
41         POTTSTOWN  2635   615      896
6         CHELTENHAM  2098   674     1803

In [61]:
dfcbr.nlargest(5, 'Traffic')

Reason  Municipality   EMS  Fire  Traffic
26      LOWER MERION  3171  1548     3724
57      UPPER MERION  2065   663     2499
0           ABINGTON  3043   940     1994
6         CHELTENHAM  2098   674     1803
40          PLYMOUTH  1274   442     1442